html{
    scroll-behavior: smooth;
}

body{
    transition: 1s;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

footer{
    text-align: right;
    margin: 8px;
    padding: 12px;
    font-size: 0.7rem;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

.fluid {
    margin: 0%;
    padding: 0%;
}

#f-link{
    text-decoration: none;
    color: white;
}

#f-link:hover{
    color: yellow;
}

.page-loader{
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}  

.main-content{
    display: block;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid gray;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    transition: 1s;
  }


/*Navigation bar css*/
nav{
    margin: 0%;
    font-family: 'Open Sans', sans-serif;
}

ul{
    margin: 0%;
    list-style-type: none;
    overflow: hidden;
    padding: 3px;
}
li {
    float: right;
}

.item {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    margin-left: 14px;
    border-radius: 14px;
    text-decoration: none;
    transition: 0.5s;
}

#n-about{
    animation-delay: 0.2s;
}
#n-forecast{
    animation-delay: 0.4s;
}

li > a:hover {
    color: black;
    background-color: white;
    transition: 0.5s;
}

/*Main content css*/
.main-icon{
    animation-delay: 0.8s;
    text-shadow: 2px 2px 2px #755b38;
}
.weather{
    animation-delay: 1s;
    text-shadow: 2px 2px 2px #755b38;
}
.city{
    animation-delay: 1.2s;
    font-weight: 600;
    text-shadow: 2px 2px 2px #755b38;
}
.temp{
    animation-delay: 1.4s;
    text-shadow: 2px 2px 2px #755b38;
}
.date{
    animation-delay: 1.6s;
    text-shadow: 2px 2px 2px #755b38;
}
.search{
    animation-delay: 1.8s;
}

#data-box{
    color: rgb(255, 251, 230);
    padding: 0%;
    text-align: center;
    padding: 20px;
    margin-top: 32px;
}
#data-box > h2{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    text-shadow: 2px 2px 0px #898989;
}
#data-box > p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    text-shadow: 2px 2px 0px #898989;
}
#data-box > h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 4em;
    text-shadow: 2px 2px 0px #898989;
    margin: 24px 24px 48px 24px;
}

#input-box{
    text-align: center;
    padding: 0%;
}
#input-box > input {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-align: center;
    border: none;
    border-radius: 20px;
    padding: 15px;
    width: 25vw;
    outline: none;
    box-shadow: 0px 10px 31px -10px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 10px 31px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 31px -10px rgba(0,0,0,0.75);
}

main {
    height: 100vh;
}

/*data boxes CSS*/
.data-container{ /*main grid container*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
}

.data-box{ /*boxes general class*/
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    border-radius: 8px;
    padding: 1em;
    font-weight: 600;
    box-shadow: 2px 17px 24px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 17px 24px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 17px 24px -4px rgba(0,0,0,0.75);
}

@media screen and (max-width: 600px){
    
    #main-content{
        height: 100vh;
    }

    #input-box > input{
        width: 80vw;
    }

}

/*---------------------------------*/
/*General css*/

#general{
    grid-column: 1/2;
    padding: 5%;
    min-width: 0;
    min-height: 0;
}

#general-info {
    display: grid;
    grid-template-columns: auto auto;
}

#info-right{
    padding: 0%;
}
#info-right > h1{
    font-size: 2em;
    text-align: right;
    margin: 0%;
}

#g-time{
    font-size: 0.9em;
}

#g-location{
    font-size: 1.2em;
    margin: 0%;
}

#g-feels-like{
    font-size: 0.9em;
}


#info-bottom{
    grid-column: 1/3;
    text-align: center;
    border-top: 1px solid black;
    margin-top: 12px;
}

#info-bottom > #line{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.bottom-data{
    font-size: 14px;
}

/*---------------------------------*/
/*Forecast box data css*/

#forecast{
    grid-column: 2/4;
    min-width: 0;
    min-height: 0;
    padding: 0%;
}


#forecast-icon-container{
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
}

#forecast-icon-container > div{
    width: 100%;
    transition: 0.5s ease-in-out;
}

#forecast-icon-container > div:hover{
    background-color: hsl(0, 0%, 95%);
    border-radius: 4px;
    transition: 0.5s;
}

@media screen and (max-width: 600px){
    
    #forecast-icon-container{
        display: grid;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}
#f-title{
    text-align: center;
    margin: 0%;
    padding: 0%;
}

.day-temp{
    font-size: 0.8em;
}


/*---------------------------------*/
/*hourly forecast data css*/
#hourly{
    text-align: center;
}

canvas {
    width: 100% !important;
    height: 100% !important;
}

@media screen and (max-width: 1024px){
    
    #hourly{
        
        text-align: center;
    }

}

#h-title{
    padding: 0%;
}


/*---------------------------------*/
/*weathermap box data css*/

#weather{
    grid-column: 1/3;
    padding: 0%;
}

#weathermap{
    height: 250px;
    border-radius: 15px;
    margin: 25px;
    z-index: 0;
}

#w-title{
    text-align: center;
}


#w-buttons-container{
    display: flex;
    justify-content: space-evenly;
    border-radius: 4px;
    margin: 1.2em;
    border: 1px solid #d1d1d1;
    padding: 0%;
}

.w-b-span{
    width: 100%;
}

.w-buttons{
    width: 100%;
    margin: 0%;
    padding: 0%;
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    border: none;
    margin-right: none;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.8rem;
    padding: 8px;
}

.w-buttons:hover{
    background-color: #c7c7c7;
    transition: 0.5s;
}

.chart-wrapper {
    height: 80%;
    width: 100%;
}

/*---------------------------------*/
/*day info css*/

#day-modal-container {
    display: none;
    padding: 1em;
    margin: 0%;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 2;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.75);
}

@keyframes pop {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes popup {
    0% {
        transform: translate(0%, 100%);
    }

    100%{
        transform: translate(0%, 0%);
    }
}

#day-content {
    background-color: white;
    margin: 10% auto;
    width: 50%;
    padding: 1em;
    padding-left: 2em;
    font-family: 'Open Sans', sans-serif;
    border-radius: 0.5em;
    animation: pop 0.5s;
}

#di-icon{
    margin-right: 2em;
    text-align: center;
}

#di-icon > p{
    font-weight: 600;
}

#di-align {
    display: flex;
    justify-content: space-between;
    margin: 0%;
}

#di-main{
    display: flex;
    align-items: flex-start;
    padding-top: 1em;
}

#di-close-button {
    background: none;
    border: none;
}

.fa-times{
    color: hsl(0, 0%, 65%);
}

.fa-times:hover {
    color: hsl(0, 0%, 0%);
}

#di-daytemp{
    display: flex;
    padding-right: 2em;
    justify-content: space-between;
}

#di-gen-data{
    margin-top: 2rem;
    display: flex;
    padding-right: 2em;
    justify-content: space-between;
}

#di-day{
    margin: 0%;
    padding: 0%;
    font-size: 1.5em;
    font-weight: 700;
}

#di-temp{
    font-size: 1.5em;
    margin: 0%;
    padding: 0%;
}

.di-type{
    font-weight: 600;
}

.di-dt-title{
    font-weight: 600;

}

/*---------------------------------*/

@media screen and (max-width: 1024px){
    
    #input-box > input {
        width: 80vw;
        margin: auto;
    }

    #general{
        padding: 1em 2em 0% 2em;
    }

    .data-container{
        display: block;
        background-color: white;
        border-radius: 0.5rem;
    }

    .data-box{
        background-color: transparent;
        box-shadow: none;
        margin-bottom: 1.5rem;
    }

    #f-title{
        text-align: left;
        padding-left: 1em;
    }
    
    #h-title{
        text-align: left;
        padding-left: 1em;
    }

    #w-title{
        text-align: left;
        padding-left: 1.5em;
    }

    #day-modal-container{
        display: none;
        justify-content: center;
        align-items: center;
        padding: 0%;
    }

    #day-content {
        margin: 0%;
        width: 80%;
        position: fixed;
    }

}

@media screen and (max-width: 800px)
{

    #day-content {
        margin: 20% auto;
        width: 80vw;
    }
}

@media screen and (max-width: 500px)
{
    nav{
        display: none;
    }

    #day-modal-container{
        display: none;
        align-items: end;
    }

    #day-content {
        animation: popup 0.5s;
    }

    #di-gen-data{
        display: block;
    }

    #di-gen-data > div {
        display: flex;
        justify-content: space-between;
        font-size: 0.8em;
    }

    #di-daytemp {
        display: block;
    }

    .di-dt-wrapper {
        display: flex;
        justify-content: space-between;
        font-size: 0.8em;
    }
}

