html{
    scroll-behavior: smooth;
}

body{
    background-image: url("https://hdqwalls.com/wallpapers/minimalist-mountains-landscape-scenery-n4.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.page-loader{
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}  

.main-content{
    display: block;    
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid gray;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    transition: 1s;
  }
  
  /* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



/*Navigation bar css*/
nav{
    margin: 0%;
    font-family: 'Open Sans', sans-serif;
}

ul{
    margin: 0%;
    margin-top: 12px;
    list-style-type: none;
    overflow: hidden;
    padding: 12px;
}
li {
    float: right;
}
.item {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    margin-left: 14px;
    border-radius: 14px;
    text-decoration: none;
    transition: 0.5s;
}

#n-about{
    animation-delay: 0.2s;
}
#n-map{
    animation-delay: 0.4s;
}
#n-forecast{
    animation-delay: 0.8s;
}

li > a:hover {
    color: black;
    background-color: white;
    transition: 0.5s;
}

#burger{
    display: none;
    font-size: 24px;
    padding: 14px;
}


@media screen and (max-width: 500px){
    nav{
        position: relative;
        display: inline-block;
        text-align: center; 
    }
    #burger{
        display: inline;
    }
    .item{
        display: none;
    }
}

/*Dropdown css*/
.nav-dropdown{
    background-color: white;
    padding: 14px;
    position: absolute;
    display: none;
    width: 100vh;
    float: right;
    z-index: 1;
    box-shadow: -1px 18px 38px -11px rgba(95,95,95,0.75);
    -webkit-box-shadow: -1px 18px 38px -11px rgba(95,95,95,0.75);
    -moz-box-shadow: -1px 18px 38px -11px rgba(95,95,95,0.75);
}

.nav-dropdown > div{
    text-align: left;
    padding: 14px;
    margin: 8px;
}

.dd-item{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: black;
}

/*Main content css*/
.icon{
    animation-delay: 1s;
}
.weather{
    animation-delay: 1.2s;
}
.city{
    animation-delay: 1.4s;
}
.temp{
    animation-delay: 1.6s;
}
.date{
    animation-delay: 1.8s;
}
.search{
    animation-delay: 2s;
}

#data-box{
    color: White;
    padding: 0%;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}
#data-box > h2{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 24px;
}
#data-box > p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
}
#data-box > h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin: 0%;
    font-size: 72px;
    text-shadow: 2px 2px 0px #898989;
}

#input-box{
    text-align: center;
    padding: 0%;
}
#input-box > input {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-align: center;
    border: none;
    border-radius: 20px;
    padding: 15px;
    width: 50vh;
    box-shadow: 0px 10px 31px -10px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 10px 31px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 31px -10px rgba(0,0,0,0.75);
}

/*data boxes CSS*/
.data-container{ /*main grid container*/
    display: grid;
    grid-template-columns: repeat(3, 32.5%);
    grid-gap: 15px;
    margin-top: 10vw;
}

.data-box{ /*boxes general class*/
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    border-radius: 15px;
    padding: 2vw;
    font-weight: 600;
    box-shadow: 2px 17px 24px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 17px 24px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 17px 24px -4px rgba(0,0,0,0.75);
}

/*---------------------------------*/
/*General css*/

#general{
    grid-column: 1/2;
    padding-top: 2%;
    min-width: 0;
    min-height: 0;
}

#general-info {
    display: grid;
    grid-template-columns: auto auto;
}

#info-right{
    padding: 0%;
}
#info-right > h1{
    font-size: 72px;
    text-align: right;
    margin: 0%;
}

#info-bottom{
    grid-column: 1/3;
    text-align: center;
    border-top: 1px solid black;
    margin-top: 12px;
}

#info-bottom > #line{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.bottom-data{
    font-size: 14px;
}

/*---------------------------------*/
/*Forecast box data css*/

#forecast{
    grid-column: 2/4;
    min-width: 0;
    min-height: 0;
    padding: 0%;
}

#forecast-icon-container{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(8, 12.5%);
    margin-top: -16px;
}

#f-title{
    text-align: center;
    margin: 0%;
    padding: 0%;
}

.day-temp{
    font-size: 12px;
}

